{
  "name": "with-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "dependencies": {
    "next": "12.0.8",
    "react": "16.13.1",
    "react-chessground": "^1.5.0",
    "react-dom": "16.13.1",
    "snyk": "^1.438.0"
  },
  "snyk": true
}
